{
  "config": {
    "projectSlug": "original",
    "projectName": "Muriquis website",
    "projectColorPrimary": "#ff477e",
    "projectColorPrimaryDarken": "#b33259",
    "projectColorSecondary": "#00ff62",
    "projectColorSecondaryDarken": "#00b345",
    "projectTitle": "&lt;TOto Website"
  },
  "pages": {
    "about": {
      "page-1": {
        "id": 1,
        "template": 2
      }
    }
  }
}
